$grey: rgb(51, 51, 51)
$red: rgb(204, 0, 0)
$black: #1b1f23

.center
    margin-left: 33vw
    width: 33vw

body
    margin: 0

main
    background-color: $black
    height: 100vh

    *
        color: white

    select
        color: black

    .post
        background-color: white

*
    font-family: sans-serif

@import nav
@import controls
@import grid
@import posts
